<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brams Animal Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/Tiger.jpg" type="image/x-icon">
</head>
<body>
    <div class="father">
        <h2> Tiger</h2>
        <img src="image/tiger2.jpg" alt="tiger">
             
        <div class="texti"> 
                <p class="ita"> <b class="big">T</b>iger is one of the big cats in animal world, rivaled only by the Lion. <br>
                It hunts its prey for survival. Despite it being a wild animal, it can be use as a pet animal when properly trained. I love Tigers because of their amazing features such as speed, patience, stamina, strength, ability to adapt very fast to a new environment, all these and many more features makes it a great cat.</p>
                <ul>
                    <li><span class="spar">Scientific Name</span>: Panthera tigris.</li>
                    <li><span class="spar">Average Length</span>: 4 metres (13 feet).</li>
                    <li><span class="spar">Average Lifespan</span>: 10-26 years</li>
                    <li><span class="spar">Habitat</span>: Dry grassland and Rainforest.</li>
                    <li><span class="spar">Nickname</span>: Apex predator (without a natural predator or enemy).</li>
                    <li><span class="spar">Weight</span>: 160-230 kg</li>
                </ul>
                <p class="info">Tiger usually hunts by night and preys on a variety of animals, but it prefers fairly large prey such as deer (sambar, chital, and swamp deer) and wild pigs.
                </p>
        </div>
        
        
    </div>
</body>
</html>